DATABASE_URL="postgresql://neondb_owner:npg_yA8r7RhbwpMH@ep-calm-surf-a1lz48ro-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_yA8r7RhbwpMH@ep-calm-surf-a1lz48ro.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="achariya-ambassador-secret-2025"
